upstream service-container {
    least_conn;{{range service (env "SERVICE")}}
    server {{.Address}}:{{.Port}};{{end}}
}

server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on;

    location    / {
        proxy_pass  http://service-container;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
    }
}
